# DDS-Decoder

./: .gitignore  Notes.txt  README  README.md  build.gradle  gradle.properties  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jnorthr/: DDS4.groovy  DDSSupport4.groovy  ProcessDDS4.groovy
src/main/groovy/org/jnorthr/dds/: DDS.groovy  DDSSupport.groovy  ProcessDDS.groovy  SpockTemplateEngineSample.groovy  Test.groovy
src/main/groovy/org/jnorthr/dds/commands/: DSPFFD.groovy  DSPFFD2.groovy
src/main/groovy/org/jnorthr/dds/drivers/: PhysicalFile.groovy  PhysicalFile4.groovy  ZonedDecimal.groovy  ZonedDecimal4.groovy
src/main/groovy/org/jnorthr/dds/fields/: Field (Autosaved).txt  Field.groovy  Field4.groovy  Key (Autosaved).txt  Key.groovy  Key4.groovy  Keys.groovy  Keys4.groovy  SelectedField.groovy  SelectedField4.groovy
src/main/groovy/org/jnorthr/dds/utilities/: Chooser.groovy  ConfigHandler.groovy
src/main/groovy/org/jnorthr/dds/utilities/tools/: ChkObj.groovy
src/main/groovy/org/jnorthr/misctests/: ProcessBuilderExamples.groovy  ProcessBuilderExamples2.groovy  scannerinputfromconsole.groovy  varargsexample.groovy
src/main/resources/data/: log.txt
src/main/resources/old/: DDS.groovy.bak.groovy  DDS.oldv2.groovy  Field.groovy.bak.groovy  ProcessDDS.old.groovy  ddsEachLine.old.groovy
src/main/resources/qddssrc/: A00.txt  REFFILE  TEST23  TEST23.PF  dds  dds2  dds3  dspffd.txt
src/test/groovy/org/jnorthr/dds/: DDSSupportSpec.groovy  DDSTest.groovy  HelloSpock.groovy  Test.groovy  Test1.groovy  Test2.groovy  Test4.groovy  TestddsEachLine.groovy  bytetest4.groovy  bytetest5.groovy  bytetest6.groovy
src/test/groovy/org/jnorthr/dds/drivers/: ZDtest.groovy
